# contentreview-impl-vericite

./: assignment-10x.patch  assignment-28x.patch  assignment-29x.patch  assignment.patch  assignment2_28-29.patch  assignment2_trunk.patch  contentreview-impl_tii.patch  contentreview.patch  pom.xml  sakai10x.patch  sakai28x.patch  sakai29x.patch
custom_patches/asahi-2.9.4.x/: assignment.patch  content-review.patch  contentreview-federated.patch  contentreview-impl-tii.patch  contentreview-impl-vericite.patch
impl/: pom.xml
impl/src/java/org/sakaiproject/contentreview/impl/: ContentReviewServiceImpl.java
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml
tool/: pom.xml
