<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Content Review - VeriCite</name>
	<groupId>org.sakaiproject.contentreview</groupId>
	<artifactId>content-review-impl-base-vericite</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.9-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

	<modules>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
	</modules>
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.sakaiproject.contentreview</groupId>
			<artifactId>contentreview-model-api</artifactId>
			<version>2.9.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.contentreview</groupId>
			<artifactId>contentreview-service-api</artifactId>
			<version>2.9.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		  <!-- the API is seperately versioned from the impl -->
		  <dependency>
			  <groupId>net.sf.json-lib</groupId>
			  <artifactId>json-lib</artifactId>
			  <classifier>jdk15</classifier>
			  <version>2.4</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.3.1</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpmime</artifactId>
			  <version>4.3.1</version>
		  </dependency>
		</dependencies>
	</dependencyManagement>
</project>
